// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "width": 1800,
    "margin-top": 7,
    "spacing": 0,

    "modules-left": [
         "custom/power",
         "hyprland/workspaces",
          "tray",
       "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature"
    ],

      "hyprland/workspaces": {
        "format": "{icon}",
        "icon-size": 10,
        "format-icons": {
            "1": "дёЂ",
            "2": "дєЊ",
            "3": "дё‰",
            "4": "е››",
            "5": "дє”",
            "empty": "гѓ»"
        },
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": []
        },
        "on-click": "hyprctl dispatch workspace {name}"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
   },

    "clock": { 
     "timezone": "Africa/Luanda",
     "format": "пЂ— {:%H:%M}",
     "format-alt": "{:%A, %d %b %Y вЂ” %H:%M:%S}",
     "interval": 10
},
    
     "mpris": {
    "player": "spotify",
    "format": "{status_icon} {title} - {artist}",
    "format-paused": "{player_icon} {status_icon}",
    "format-stopped": "",
    "player-icons": {
        "default": "в–¶",
        "spotify": "п†ј"
    },
    "status-icons": {
        "paused": "вЏё",
        "playing": "в–¶",
        "stopped": "в– "
    },
     "ignored-players": ["zen-browser"],
     "max-length": 25,
     "interval": 1,
     "on-click": "playerctl -p spotify play-pause ",
     "on-click-right": "playerctl -p spotify next",
     "on-scroll-up": "playerctl -p spotify previous",
      "on-scroll-down": "playerctl -p spotify next",
      "tooltip-format": "{title} - {artist} Album: {album}"
},


    "cpu": {
        "format": "п‹› {usage}%",
        
        "on-click": "kitty --class btop_float -e btop"
    },
    "memory": {
        "format": "о‰¦ {}%",
        "on-click": "kitty --class btop_float -e btop"
    },
    "temperature": {
               "critical-threshold": 80,
       
        "format-icons": ["п‹‰"],
        "format": " {temperatureC}В°C {icon}"
    },

    "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "у°€Ђ",
    "format-disconnected": "у°¤®",
    "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
    "tooltip-format": "{essid} - {signalStrength}%"
},
    "pulseaudio": {
              "format": "{icon}",
	   "format-icons": ["пЂ¦", "пЂ§", "пЂЁ "],
        "format-bluetooth": "пЉ”",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "п†ј",
            "default": "рџЋњ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" 
    },
    "custom/power": {
        "format" : " у°Ј‡ ",
		"tooltip": false

		}
    
}
