// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "width": 1800,
    "margin-top": 7,
    "spacing": 0,

    "modules-left": [
         "custom/power",
         "hyprland/workspaces",
          "tray",
       "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
	"disk",
        "temperature"
    ],

      "hyprland/workspaces": {
        "format": "{icon}",
        "icon-size": 10,
        "format-icons": {
            "1": "šłÄ",
            "2": "šļĆ",
            "3": "šłČ",
            "4": "Śõõ",
            "5": "šļĒ",
            "empty": "„ÉĽ"
        },
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": []
        },
        "on-click": "hyprctl dispatch workspace {name}"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
   },

    "clock": { 
     "timezone": "Africa/Luanda",
     "format": "ÔÄó {:%H:%M}",
     "format-alt": "{:%A, %d %b %Y ‚ÄĒ %H:%M:%S}",
     "interval": 10
},
    
     "mpris": {
    "player": "spotify",
    "format": "{status_icon} {title} - {artist}",
    "format-paused": "{player_icon} {status_icon}",
    "format-stopped": "",
    "player-icons": {
        "default": "‚Ė∂",
        "spotify": "ÔÜľ"
    },
    "status-icons": {
        "paused": "‚Źł",
        "playing": "‚Ė∂",
        "stopped": "‚Ė†"
    },
     "ignored-players": ["zen-browser"],
     "max-length": 25,
     "interval": 1,
     "on-click": "playerctl -p spotify play-pause ",
     "on-click-right": "playerctl -p spotify next",
     "on-scroll-up": "playerctl -p spotify previous",
      "on-scroll-down": "playerctl -p spotify next",
      "tooltip-format": "{title} - {artist} Album: {album}"
},


    "cpu": {
        "format": "Ôčõ {usage}%",
        
        "on-click": "kitty --class btop_float -e btop"
    },
    "memory": {
        "format": "ÓČ¶ {}%",
        "on-click": "kitty --class btop_float -e btop"
    },
    "temperature": {
               "critical-threshold": 80,
       
        "format-icons": ["ÔčČ"],
        "format": " {icon} {temperatureC}¬įC"
    },

    "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "ůįąÄ",
    "format-disconnected": "ůį§ģ",
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "tooltip-format": "{essid} - {signalStrength}%"
},

		"disk": {
    "interval": 30,
    "path": "/",
    "format": "ůĪõü {free}",
    "format-alt": "ůĪõü {percentage_free}% livre",
    "on-click": "kitty --class btop_float -e df -h",
    "tooltip-format": "{used} usados de {total} ({percentage_used}% cheio)"
},
    "pulseaudio": {
              "format": "{icon}",
	   "format-icons": ["ÔÄ¶", "ÔÄß", "ÔÄ® "],
        "format-bluetooth": "ÔäĒ",
        "format-bluetooth-muted": "Ôö© {icon}ÔäĒ {format_source}",
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ÔÜľ",
            "default": "ūüéú"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" 
    },
    "custom/power": {
        "format" : " ůį£á ",
		"tooltip": false

		}

    
}
